<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formschoener</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/menu.js"></script>
    <script src="js/modal.js"></script>
</head>

<body>
<header>
    <nav class="container">
        <div id="logo-container">
            <a id="logo" href="index.html"><img src="img/logo.svg" alt="Company"></a>
            <a id="burger" href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
        </div>
        <ul id="menu">
            <li><a href="index.html">Jubiläum</a></li>
            <li><a href="leistungen.html">Leistungen</a></li>
            <li><a href="massschuhe.html">Maßschuhe</a></li>
            <li><a href="stimmen.html">Stimmen</a></li>
            <li><a href="pflegetips.html">Pflegetipps</a></li>
        </ul>
        <ul id="sub-menu">
            <li class="current"><a href="chronologie.html">Chronologie</a></li>
            <li><a href="kontakt.html#impressum">Impressum</a></li>
            <li><a href="kontakt.html#kontakt">Öffnungszeiten und Kontakt</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="content container chron grid3">
        <div class="full-width">
            <h1><span class="highlight">20 JAHRE</span> SCHUHMANUFAKTUR FORMSCHÖN</h1>
        </div>
        <div style="font-size: 20px;">
            MEILENSTEINE
        </div>
        <div class="month" style="background: #88776B;">
            SEPTEMBER 2001
            <div class="modal">Gemeinsam eröffnen wir Geschwister, Maria Gracia und
                Paolo Zuretti, in Bad Godesberg unsere Schuhmanufaktur.
                Wir haben beide den Meisterbrief erworben und bereits
                mehrere Jahre Berufserfahrung in verschiedenen
                Werkstätten gesammelt.</div>
        </div>
        <div class="month" style="background: #6C4135;">
            SEPTEMBER 2004
            <div class="modal">Lukas Bischoff beginnt seine Ausbildung bei uns. Heute ist
                er im Team der Spezialist für die Schäfte-Herstellung.</div>
        </div>
        <div class="month" style="background: #D5C1BB;">
            SEPTEMBER 2007
            <div class="modal">Das WDR-Regionalfernsehen besucht die Manufaktur und
                porträtiert unsere Arbeit. Das ist der Durchbruch: Viele
                potenzielle Kunden und Kundinnen werden auf uns
                aufmerksam – nicht nur im Rheinland.</div>
        </div>
        <div class="month" style="background: #6C4135;">
            MAI 2010
            <div class="modal">Neben Werkstatt und Laden eröffnen wir einen kleinen
                Showroom. Hier ist eine individuelle Atmosphäre beim
                Maßnehmen und bei der Anprobe gewährleistet.</div>
        </div>
        <div class="month" style="background: #D5C1BB;">
            OKTOBER 2014
            <div class="modal">Die Schuhmanufaktur Formschön präsentiert ihre Modelle
                auf der Leistungsschau des rheinischen Handwerks in
                Düsseldorf.</div>
        </div>
        <div class="month" style="background: #6C4135;">
            DEZEMBER 2015
            <div class="modal">Wir beteiligen uns an der Neuordnung des Berufs
                „Maßschuhmacher/-in“, damit unser beruﬂicher
                Nachwuchs auf der Höhe der Zeit ist.</div>
        </div>
        <div class="month" style="background: #7B6C61;">
            MÄRZ 2016
            <div class="modal">Wir sind Gast auf der europäischen Leder- und Mode-
                Messe in Brüssel.</div>
        </div>
        <div class="month" style="background: #47413F;">
            JANUAR 2017
            <div class="modal">Das alljährliche Treffen der Maßschuhmacher aus dem
                deutschsprachigen Raum ﬁndet diesmal bei uns, in der
                Schuhmanufaktur Formschön, statt.</div>
        </div>
        <div class="month" style="background: #7B6C61;">
            DEZEMBER 2017
            <div class="modal">Wir zeigen bei den „Tagen der Manufakturen“ in Berlin die
                Fertigung von Maßschuhen.</div>
        </div>
        <div class="month" style="background: #D5C1BB;">
            SEPTEMBER 2019
            <div class="modal">Leonie Meißner beginnt bei uns die neue Ausbildung zur
                Maßschuhmacherin.</div>
        </div>
        <div class="month" style="background: #47413F;">
            SEPTEMBER 2021
            <div class="modal">Wir feiern unser 20-jähriges Bestehen.</div>
        </div>
        <div class="full-width">
            <img src="img/Chronologie_1200x508.jpg" alt="Formschön">
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <address>
            Schuhmanufaktur Formschön GmbH<br>
            Bad Godesberg<br><br>Eleganz von Kopf bis Fuß

        </address>

        <address>
            Tel: 0228-123450<br>
            Fax: 0228-123459<br>
            info@schuhmanufaktur-formschön.de<br>
            www.schuhmanufaktur-formschön.de
        </address>

        <div id="links">
            <a href="https://www.facebook.com" target="_blank"><img src="img/icons/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="img/icons/instagram.png" alt="instagram"></a>
            <a href="https://www.snapchat.com" target="_blank"><img src="img/icons/snapchat.png" alt="snapchat"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="img/icons/youtube.png" alt="youtube"></a>
        </div>

    </div>
</footer>
<div id="modal-overlay"></div>
</body>
</html>
