<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formschoener</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/menu.js"></script>
    <script src="js/siema.min.js"></script>
    <script src="js/carousel.js"></script>
</head>

<body>
<header>
    <nav class="container">
        <div id="logo-container">
            <a id="logo" href="index.html"><img src="img/logo.svg" alt="Company"></a>
            <a id="burger" href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
        </div>
        <ul id="menu">
            <li class="current"><a href="index.html">Jubiläum</a></li>
            <li><a href="leistungen.html">Leistungen</a></li>
            <li><a href="massschuhe.html">Maßschuhe</a></li>
            <li><a href="stimmen.html">Stimmen</a></li>
            <li><a href="pflegetips.html">Pflegetipps</a></li>
            
            
        </ul>
        <ul id="sub-menu">
            <li><a href="chronologie.html">Chronologie</a></li>
            <li><a href="kontakt.html#impressum">Impressum</a></li>
            <li><a href="kontakt.html#kontakt">Öffnungszeiten und Kontakt</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="hero">
        <div class="hero-text">
            <div class="container">
                <h1><span class="highlight">20 JAHRE</span> SCHUHMANUFAKTUR FORMSCHÖN</h1>
                <h2>Immer einen Schritt voraus</h2>
            </div>
        </div>

        <div class="siema">
                <img src="img/slides/01.jpg" alt="formschoener">
                <img src="img/slides/02.jpg" alt="formschoener">
                <img src="img/slides/03.jpg" alt="formschoener">
            </div>
    </section>

    <section class="content container">
        <div class="full-width">
            <h3>Feiern Sie mit uns!</h3>
        </div>
        <div>
            <p>
                Im September 2001 eröffneten wir Geschwister, Maria Gracia und Paolo Zuretti, in Bad Godesberg unsere
                Schuhmanufaktur. Zuvor hatten wir beide den Meisterbrief erworben und mehrere Jahre in verschiedenen
                Werkstätten Berufserfahrung gesammelt.
            </p>
        </div>
        <div>
            <p>
                Im September 2021 feiern wir also das 20-jährige Bestehen unserer Manufaktur. Wir freuen uns auf Ihren
                Besuch – ob online oder direkt in der Alten Bahnhofstraße 5a in Bonn-Bad Godesberg.
            </p>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <address>
            Schuhmanufaktur Formschön GmbH<br>
            Bad Godesberg<br><br>Eleganz von Kopf bis Fuß

        </address>
        <address>
            Tel: 0228-123450<br>
            Fax: 0228-123459<br>
            info@schuhmanufaktur-formschön.de<br>
            www.schuhmanufaktur-formschön.de
        </address>

        <div id="links">
            <a href="https://www.facebook.com" target="_blank"><img src="img/icons/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="img/icons/instagram.png" alt="instagram"></a>
            <a href="https://www.snapchat.com" target="_blank"><img src="img/icons/snapchat.png" alt="snapchat"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="img/icons/youtube.png" alt="youtube"></a>
        </div>
    </div>
</footer>
</body>
</html>
