<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formschoener</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/menu.js"></script>
</head>

<body>
<header>
    <nav class="container">
        <div id="logo-container">
            <a id="logo" href="index.html"><img src="img/logo.svg" alt="Company"></a>
            <a id="burger" href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
        </div>
        <ul id="menu">
            <li><a href="index.html">Jubiläum</a></li>
            <li><a href="leistungen.html">Leistungen</a></li>
            <li><a href="massschuhe.html">Maßschuhe</a></li>
            <li><a href="stimmen.html">Stimmen</a></li>
            <li><a href="pflegetips.html">Pflegetipps</a></li>
        </ul>
        <ul id="sub-menu">
            <li><a href="chronologie.html">Chronologie</a></li>
            <li><a href="kontakt.html#impressum">Impressum</a></li>
            <li class="current"><a href="kontakt.html#kontakt">Öffnungszeiten und Kontakt</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="impressum" class="content container kontakt">
        <div class="full-width">
            <h1>IMPRESSUM</h1>
        </div>
        <div class="white-spaces-pre">Schuhmanufaktur Formschön GmbH
            Geschäftsführung: Maria Gracia und Paolo Zuretti

            Alte Bahnhofstraße 5a
            53173 Bonn-Bad Godesberg

            Tel: 0228-123450, Fax: 0228-123459
            info@schuhmanufaktur-formschön.de
            www.schuhmanufaktur-formschön.de

            Amtsgericht Bonn, Handelsregister Nr. XXX000XXX
            Finanzamt Bonn-Außenstadt, USt.ID: DE10111011</div>
        <div>
            <img src="img/Chronologie_1200x508.jpg" alt="tools">
        </div>
    </section>

    <section id="kontakt" class="with-background">
        <div class="content container">
            <div class="full-width">
                <h1>ÖFFNUNGSZEITEN UND KONTAKT</h1>
            </div>
            <div class="white-spaces-pre">Montag–Freitag 9–17 Uhr
                Samstag 10–15 Uhr
                und nach Vereinbarung

                Schuhmanufaktur Formschön GmbH
                Alte Bahnhofstraße 5a
                53173 Bonn-Bad Godesberg

                Tel: 0228-123450
                Fax: 0228-123459

                info@schuhmanufaktur-formschön.de
                www.schuhmanufaktur-formschön.de</div>
            <form>
                <label for="name">
                    Name*
                </label>
                <input type="text" required id="name">
                <label for="email">
                    Email*
                </label>
                <input type="email" required id="email">
                <label for="message">
                    Feedback*
                </label>
                <textarea id="message"></textarea>
                <div class="align-right">
                    <button class="button" type="submit">ABSENDEN</button>
                </div>
            </form>
        </div>
    </section>
    <div id="map">
            <img src="img/map.jpg" alt="formschoener_map">
        </div>

</main>

<footer>
    <div class="container">
        <address>
            Schuhmanufaktur Formschön GmbH<br>
            Bad Godesberg<br><br>Eleganz von Kopf bis Fuß

        </address>

        <address>
            Tel: 0228-123450<br>
            Fax: 0228-123459<br>
            info@schuhmanufaktur-formschön.de<br>
            www.schuhmanufaktur-formschön.de
        </address>

        <div id="links">
            <a href="https://www.facebook.com" target="_blank"><img src="img/icons/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="img/icons/instagram.png" alt="instagram"></a>
            <a href="https://www.snapchat.com" target="_blank"><img src="img/icons/snapchat.png" alt="snapchat"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="img/icons/youtube.png" alt="youtube"></a>
        </div>

    </div>
</footer>
</body>
</html>
