<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formschoener</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/menu.js"></script>
</head>

<body>
<header>
    <nav class="container">
        <div id="logo-container">
            <a id="logo" href="index.html"><img src="img/logo.svg" alt="Company"></a>
            <a id="burger" href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
        </div>
        <ul id="menu">
            <li><a href="index.html">Jubiläum</a></li>
            <li class="current"><a href="leistungen.html">Leistungen</a></li>
            <li><a href="massschuhe.html">Maßschuhe</a></li>
            <li><a href="stimmen.html">Stimmen</a></li>
            <li><a href="pflegetips.html">Pflegetipps</a></li>
        </ul>
        <ul id="sub-menu">
            <li><a href="chronologie.html">Chronologie</a></li>
            <li><a href="kontakt.html#impressum">Impressum</a></li>
            <li><a href="kontakt.html#kontakt">Öffnungszeiten und Kontakt</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="hero">
        <div class="hero-text">
            <div class="container">
                <h1>SCHUHMANUFAKTUR FORMSCHÖN</h1>
                <h2>Wir lieben Leder</h2>
            </div>
        </div>

        <div>
            <img src="img/Bild_30_seite.jpg" alt="formschoener">
        </div>
    </section>

    <section class="content container">
        <div>
            <img src="img/Bild_03.jpg" alt="formschoener">
        </div>
        <div>
            <img src="img/Bild_10.jpg" alt="formschoener">
        </div>
        <div class="align-center">
            <h3>DAS LEISTEN WIR FÜR SIE</h3>
        </div>
        <div>
            <h3>Reparieren:</h3>
            <p>
                Kommen Sie mit hochwertigen Lederwaren zu uns, wenn etwas kaputt ist. Wie zum Beispiel: ein
                eingerissener Riemen am Rucksack, ein Reißverschluss an der Tasche, der sich verhakt hat, schief
                getretene Stiefelsohlen, ein locker gewordener Schuhabsatz. Der Erhalt von schönen, Ihnen lieb
                gewordenen Qualitätswaren ist uns ein Anliegen. Wegwerfen war gestern!
            </p>
        </div>
        <div>
            <img src="img/Bild_11.jpg" alt="formschoener">
        </div>
        <div>
            <img src="img/Bild_12.jpg" alt="formschoener">
        </div>
        <div>
            <h3>Verbessern:</h3>
            <p>
                Scheuen Sie sich nicht, auch mit guten, industriell gefertigten Qualitätsschuhen zu uns zu kommen, wenn
                Sie spezielle Anpassungswünsche haben. Wie zum Beispiel: Schuhe weiten, Stiefelschäfte kürzen,
                Spezialsohlen anbringen, Beinlängen-Differenz ausgleichen, Absätze erhöhen. Es ist uns wichtig, dass
                Ihre Füße eine passgenaue Bekleidung haben. Schmerzen sind vermeidbar.
            </p>
        </div>
        <div>
            <h3>Kreieren:</h3>
            <p>
                Sprechen Sie uns an, wenn Sie exklusive Schuhe tragen wollen, Modelle nach Ihren modischen Vorstellungen
                und der Eigenart Ihrer Füße. Neben der Fertigung individueller Maßschuhe gibt es auch kostengünstigere
                Varianten, wie etwa die Maßkonfektion mit vielfältigen Wahlmöglichkeiten. Zögern Sie nicht!
            </p>
        </div>
    </section>
</main>

<footer>
    <div class="container">
       <address>
            Schuhmanufaktur Formschön GmbH<br>
            Bad Godesberg<br><br>Eleganz von Kopf bis Fuß

        </address>

        <address>
            Tel: 0228-123450<br>
            Fax: 0228-123459<br>
            info@schuhmanufaktur-formschön.de<br>
            www.schuhmanufaktur-formschön.de
        </address>

       <div id="links">
            <a href="https://www.facebook.com" target="_blank"><img src="img/icons/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="img/icons/instagram.png" alt="instagram"></a>
            <a href="https://www.snapchat.com" target="_blank"><img src="img/icons/snapchat.png" alt="snapchat"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="img/icons/youtube.png" alt="youtube"></a>
        </div>

    </div>
</footer>
</body>
</html>
