<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formschoener</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/menu.js"></script>
</head>

<body>
<header>
    <nav class="container">
        <div id="logo-container">
            <a id="logo" href="index.html"><img src="img/logo.svg" alt="Company"></a>
            <a id="burger" href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
        </div>
        <ul id="menu">
            <li><a href="index.html">Jubiläum</a></li>
            <li><a href="leistungen.html">Leistungen</a></li>
            <li class="current"><a href="massschuhe.html">Maßschuhe</a></li>
            <li><a href="stimmen.html">Stimmen</a></li>
            <li><a href="pflegetips.html">Pflegetipps</a></li>
        </ul>
        <ul id="sub-menu">
            <li><a href="chronologie.html">Chronologie</a></li>
            <li><a href="kontakt.html#impressum">Impressum</a></li>
            <li><a href="kontakt.html#kontakt">Öffnungszeiten und Kontakt</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="hero">
        <div class="hero-text">
            <div class="container">
                <h1>MANUFAKTUR FORMSCHÖN</h1>
                <h2>Immer einen Schritt voraus</h2>
            </div>
        </div>

        <div>
            <img src="img/Bild_02_1200x675.jpg" alt="formschoener">
        </div>
    </section>

    <section class="content container grid2">
        <div class="full-width">
            <h3>Der Weg zu Ihrem Maßschuh</h3>
        </div>
        <div>
            <img src="img/Bild_01.jpg" alt="formschoener">
        </div>
        <div class="align-center">
            <p style="margin-top:0px">
                1 Die Fußvermessung<br>
2 Die Auswahl von Farbe und Form<br>
3 Die Entscheidung fürs Leder<br>
4 Die Herstellung des Leistens<br>
5 Die Fertigung des Schuhs – Teil I<br>
6 Die Anprobe <br>
7 Die Fertigung des Schuhs – Teil II<br>
8 Letzte Anpassungen und Feinarbeiten

            </p>
        </div>
        <div>
            <img src="img/Bild_14.jpg" alt="formschoener">
        </div>
        <div>
            <img src="img/Bild_04.jpg" alt="formschoener">
        </div>
    </section>

    <section class="with-background">
        <div class="container">
            <p>
                Der zeitliche Aufwand bei der Herstellung Ihrer individuellen Maßschuhe kann beträchtlich variieren, je nach Modell, Machart und Sonderwünschen. Wir rechnen mit mindestens 30 Arbeitsstunden. Der gesamte Arbeitsprozess zieht sich in der Regel über acht Wochen hin. Dreimal sind Sie in dieser Zeit gefragt: Beim Vermessen und Wählen des Modells, bei einer ersten Anprobe und schließlich am Tag der Fertigstellung. Rechnen Sie pro Paar mit einem Preis zwischen 2000,– und 3000,– Euro. Sobald wir einen fußgerechten Leisten für Sie gefertigt haben, können wir ihn für alle Nachfolgemodelle nutzen – und Sie sparen bares Geld. Damenschuhe sind in der Regel aufwendiger und daher etwas teurer als Modelle für den Herrn.
            </p>

            <img src="img/Bild_09.jpg" alt="bild">
        </div>
    </section>
</main>

<footer>
    <div class="container">
       <address>
            Schuhmanufaktur Formschön GmbH<br>
            Bad Godesberg<br><br>Eleganz von Kopf bis Fuß

        </address>

        <address>
            Tel: 0228-123450<br>
            Fax: 0228-123459<br>
            info@schuhmanufaktur-formschön.de<br>
            www.schuhmanufaktur-formschön.de
        </address>

       <div id="links">
            <a href="https://www.facebook.com" target="_blank"><img src="img/icons/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="img/icons/instagram.png" alt="instagram"></a>
            <a href="https://www.snapchat.com" target="_blank"><img src="img/icons/snapchat.png" alt="snapchat"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="img/icons/youtube.png" alt="youtube"></a>
        </div>

    </div>
</footer>
</body>
</html>
