<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formschoener</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/menu.js"></script>
</head>

<body>
<header>
    <nav class="container">
        <div id="logo-container">
            <a id="logo" href="index.html"><img src="img/logo.svg" alt="Company"></a>
            <a id="burger" href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
        </div>
        <ul id="menu">
            <li><a href="index.html">Jubiläum</a></li>
            <li><a href="leistungen.html">Leistungen</a></li>
            <li><a href="massschuhe.html">Maßschuhe</a></li>
            <li><a href="stimmen.html">Stimmen</a></li>
            <li class="current"><a href="pflegetips.html">Pflegetipps</a></li>
        </ul>
        <ul id="sub-menu">
            <li><a href="chronologie.html">Chronologie</a></li>
            <li><a href="kontakt.html#impressum">Impressum</a></li>
            <li><a href="kontakt.html#kontakt">Öffnungszeiten und Kontakt</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="hero">
        <div class="hero-text">
            <div class="container">
                <h1>SCHUHMANUFAKTUR FORMSCHÖN</h1>
                <h2>Ihren Füßen zuliebe</h2>
            </div>
        </div>
        <div>
            <img src="img/Bild_29_Hintergrund_1340.jpg" alt="formschoener">
        </div>
    </section>

    <section class="content container">
        <div class="pflegetips">
            <h3>Unsere Pflegetipps:</h3>
            <ol>
                <li>Verwenden Sie Streckleisten aus Holz und spannen Sie Ihre Schuhe
                    ein, solange sie vom Tragen noch warm und geschmeidig sind.</li>
                <li>Verwenden Sie nicht jeden Tag dasselbe Paar. Gute Schuhe wollen
                    ausruhen dürfen.</li>
                <li>Bewahren Sie Schuhe in einem Schrank mit Lüftungsschlitzen auf.</li>
                <li>Pﬂegen Sie das Oberleder ab und zu mit einem ﬂüssigen Reiniger.
                    Achten Sie bei Lack- und Rauleder auf spezielle Pﬂegemittel.</li>
                <li>Stopfen Sie nass gewordene Schuhe mit Zeitungspapier aus,
                    entfernen Sie weiße Ränder mit warmem Wasser.</li>
                <li>Verwenden Sie nach der Fleckenentfernung passende Pﬂegemittel.
                    Wir beraten Sie gerne.</li>
                <li>Entfernen Sie vor dem Pﬂegen die Schnürsenkel.</li>
                <li>Polieren Sie ausgiebig. Fragen Sie uns nach den richtigen Bürsten.</li>
                <li>Stecken Sie Ihre Schuhe auf Reisen in luftdurchlässige Beutel.</li>
                <li>Verwenden Sie immer einen Schuhlöffel.</li>
            </ol>
        </div>
    </section>
</main>

<footer>
    <div class="container">
         <address>
            Schuhmanufaktur Formschön GmbH<br>
            Bad Godesberg<br><br>Eleganz von Kopf bis Fuß

        </address>
        <address>
            Tel: 0228-123450<br>
            Fax: 0228-123459<br>
            info@schuhmanufaktur-formschön.de<br>
            www.schuhmanufaktur-formschön.de
        </address>

       <div id="links">
            <a href="https://www.facebook.com" target="_blank"><img src="img/icons/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="img/icons/instagram.png" alt="instagram"></a>
            <a href="https://www.snapchat.com" target="_blank"><img src="img/icons/snapchat.png" alt="snapchat"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="img/icons/youtube.png" alt="youtube"></a>
        </div>

    </div>
</footer>
</body>
</html>
