<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formschoener</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/menu.js"></script>
</head>

<body>
<header>
    <nav class="container">
        <div id="logo-container">
            <a id="logo" href="index.html"><img src="img/logo.svg" alt="Company"></a>
            <a id="burger" href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
        </div>
        <ul id="menu">
            <li><a href="index.html">Jubiläum</a></li>
            <li><a href="leistungen.html">Leistungen</a></li>
            <li><a href="massschuhe.html">Maßschuhe</a></li>
            <li class="current"><a href="stimmen.html">Stimmen</a></li>
            <li><a href="pflegetips.html">Pflegetipps</a></li>
        </ul>
        <ul id="sub-menu">
            <li><a href="chronologie.html">Chronologie</a></li>
            <li><a href="kontakt.html#impressum">Impressum</a></li>
            <li><a href="kontakt.html#kontakt">Öffnungszeiten und Kontakt</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section class="content container stimmen">
            <div class="full-width">
                <h1>DAS SAGEN UNSERE KUNDINNEN UND KUNDEN:</h1>
            </div>
<div>
                <p>
                    Ich weiß nicht, wie viel Zeit ich immer damit
                    vertan habe, Schuhe zu ﬁnden, die mir sowohl
                    geﬁelen als auch wirklich gut passten. Meistens
                    entschied ich mich dann für etwas optisch
                    Ansprechendes und nahm dafür Schmerzen an
                    den Füßen in Kauf. Damit ist nun Schluss.

                </p>
            </div>
            <div>
                <p>
                    Ich hasse das Einkaufen. Und deshalb bin ich
                    froh, dass es die Schuhmanufaktur Formschön
                    gibt. Dort weiß ich, was ich für mein Geld
                    bekomme. Außerdem hält ein Paar Maßschuhe
                    einfach lange – und erspart es mir, laufend
                    wieder auswählen und anprobieren zu müssen.
                </p>
            </div>
            
            
            <div>
                <p>
                    Maßschuhe kann ich mir nicht leisten. Zum
                    Glück habe ich ein unproblematisches Paar
                    Füße, für die ich leicht hochwertige
                    Konfektionsschuhe ﬁnde. Sie müssen zeitlos gut
                    aussehen und aus bestem Leder gefertigt sein.<br><br>
                    Dann bringe ich sie im Laufe der Jahre
                    immer mal wieder zur Schuhmanufaktur
                    Formschön, wenn Absätze repariert oder neue
                    Sohlen aufgebracht werden müssen. Das lohnt
                    sich!
                </p>
            </div>
            <div>
                <p>
                    Ich bin 16 Stunden am Tag im wahrsten Sinn des
                    Wortes auf den Füßen. Und da merkt man
                    schnell, welches Schuhwerk man trägt.<br><br> Seit ich
                    einmal gemerkt habe, welchen Unterschied es
                    macht, ob die Schuhe wie angegossen passen
                    oder nicht, ist für mich klar: <br>Die Maßschuhe von
                    Formschön sind ihren Preis wert.
                </p>
            </div>
            <div class="foots">
                <img src="img/stimmen.jpg" alt="Formschön">
            </div>
             <div>
                <p>
                    Ich komme gerne in die Maßschuhmacherei
                    Formschön, weil mir die Atmosphäre gefällt und
                    weil ich mich immer gut beraten fühle.

                </p>
            </div>
            <div>
                <p>Einmal habe ich einen sehr passenden Spruch
                    gehört: „Wer billigt kauft, zahlt doppelt!“</p>
            </div>
            <div>
                <p>
                    Wenn ich all diese Plastikschuhe in den üblichen
                    Auslagen sehe, denke ich: Welche
                    Materialvergeudung! Da sind handgefertigte
                    Schuhe doch viel nachhaltiger.</p>
            </div>
     
            <div>
                <p>
                    Mir kommt es aufs Preis-Leistungs-Verhältnis
                    an. Und das stimmt bei <solid style="font-size: 30px"> „Formschön“.</solid>
                </p>
               
            </div>
        </section>
    </main>

<footer>
    <div class="container">
        <address>
            Schuhmanufaktur Formschön GmbH<br><br>
            Alte Bahnhofstraße 5a<br>53173 Bonn-Bad Godesberg

        </address>
        <address>
            Tel: 0228-123450<br>
            Fax: 0228-123459<br>
            info@schuhmanufaktur-formschön.de<br>
            www.schuhmanufaktur-formschön.de
        </address>

      <div id="links">
            <a href="https://www.facebook.com" target="_blank"><img src="img/icons/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="img/icons/instagram.png" alt="instagram"></a>
            <a href="https://www.snapchat.com" target="_blank"><img src="img/icons/snapchat.png" alt="snapchat"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="img/icons/youtube.png" alt="youtube"></a>
        </div>

    </div>
</footer>
</body>
</html>
