<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Keltetr</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Yeseva + One & display = swap" rel="Stylesheet">
    <script src="js/menu.js"></script>
</head>

<body>
    <header>
        <nav class="grid">
            <div>
                <a href="index.html" class="current"><img src="img/logo.svg" alt="Company"></a>
                <a href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
            </div>
            <ul>
                <li class="current"><a href="index.html">JUBILÄUM</a></li>
                <li><a href="leistungen.html">LEISTUNGEN</a></li>
                <li><a href="maßschuhe.html">MAßSCHUHE</a></li>
                <li><a href="stimmen.html">STIMMEN</a></li>
                <li><a href="pflegetips.html">PFLEGETIPS</a></li>
            </ul>
            <ul class="sub-nav">
                <li><a href="">Chronologie</a></li>
                <li><a href="">Impressum</a></li>
                <li><a href="kontakt.html">Öffnungszeiten und Kontakt</a></li>
            </ul>
        </nav>
    </header>



    <section>
        <img src="img/Bild_10_sleid.jpg" style="width: 100%" alt="formschoener">

        <div class="grid" style="position: relative">
            <div class="centered">
                <h1>20 JAHRE SCHUMANUFAKTUR FORMSCHÖNER</h1>
                <h2>Immer einen Schritt voraus</h2>
            </div>
        </div>
    </section>


    <section id="chronologie" class="grid">
        <h3>Feiern Sie mit uns!</h3>
        <div>
<p>
                Im September 2001 eröffneten wir Geschwister, Maria Gracia und Paolo Zuretti, in Bad Godesberg unsere Schuhmanufaktur. Zuvor hatten wir beide den Meisterbrief erworben und mehrere Jahre in verschiedenen Werkstätten Berufserfahrung gesammelt. 
            </p>
            
        </div>

        <div>
           <p>
                Im September 2021 feiern wir also das 20-jährige Bestehen unserer Manufaktur. Wir freuen uns auf Ihren Besuch – ob online oder direkt in der Alten Bahnhofstraße 5a in Bonn-Bad Godesberg.
            </p>
        </div>
    </section>



    <footer>
        <div class="grid">
            <div class="f1">

                <address>
                    Schuhmanufaktur Formschön GmbH<br><br>
                    Alte Bahnhofstraße 5a<br>53173 Bonn-Bad Godesberg

                </address>
                <p class="telefon">Tel: 0228-123450<br>Fax: 0228-123459<br>
                    info@schuhmanufaktur-formschön.de<br>www.schuhmanufaktur-formschön.de
                </p>
            </div>

            <div class="smedia">
                <a href=""><img src="img/021-facebook.png" alt="facebook"></a>
                <a href=""><img src="img/025-instagram.png" alt="instagram"></a>
                <a href=""><img src="img/011-youtube.png" alt="youtube"></a>
                <a href=""><img src="img/snapchat.png"></a>
            </div>

        </div>

    </footer>
</body></html>
