<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Keltetr</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <script src="js/menu.js"></script>
</head>

<body>
    <header>
        <nav class="grid">
            <div>
                <a href="index.html"><img src="img/logo.svg" alt="Company"></a>
                <a href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="leistungen.html">LEISTUNGEN</a></li>
                <li><a href="uber_uns.html">WIR</a></li>
                <li class="current"><a href="kontakt.html">KONTAKT</a></li>
            </ul>
            <ul class="sub-nav">
                <li><a href="agb.html">AGB</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="">Bestellformular</a></li>
            </ul>
        </nav>

    </header>


    <main id="kontakt" class="grid">

        <form>
            <label>
                Name*
            </label>
            <input type="text" required id="name">



            <label for="email">
                Email*
            </label>
            <input type="email" required id="email">


            <label>
                Feedback*
            </label>
            <textarea></textarea>

            <button class="button" type="submit" required>ABSENDEN</button>

        </form>

        <section class="adresse">
            <p>DE - 48161 Münster * Ketletrweg, 12 * Tel.: +49 251-0000001 * E-Mail: info@ketletr.de</p>



        </section>



        <section class="karte">
        </section>

        <h3 style="margin-bottom: 0px;">
            KELTETR Druck – wir sind Ihr Partner für Flyer, Broschüren, Prospekte, Briefmailings und mehr… </h3>

        <p class="text-kontakt">Unser Produktionsstandort ist unsere Druckerei in Deutschland, wir liefern europaweit. Wir versenden Ihre Drucksachen als neutralen Versand, dabei sind wir besonders professionell in der Abwicklung der Mehrwert-Steuer freien Versendung Ihrer Druck-Produkte ins Ausland. Besonders langjährige Erfahrungen besitzen unsere Mitarbeiter mit der Auftrags-Abwicklung und Versendung in die Schweiz, und somit mit der Zollabwicklung und allen dazu anfallenden Formalitäten. Sie haben eine Frage?<br>Wir versenden Ihre Drucksachen als neutralen Versand, dabei sind wir besonders professionell in der Abwicklung der Mehrwert-Steuer freien Versendung Ihrer Druck-Produkte ins Ausland.
        </p>

    </main>





    <footer>
        <div class="grid">
            <div class="f1">
                <p>&copy;2021. Privacy policy</p>
                <address>
                    Keltetrweg 12<br>48161 Münster
                </address>
                <p class="telefon">Telefon<br>0251-000001</p>
            </div>

           <div class="smedia">
                <a href=""><img src="img/f_logo_RGB-White_58.fw.png" alt="facebook"></a>
                <a href=""><img src="img/instagram-clipart-instagram-logo-16.png" alt="instagram"></a>
                <a href=""><img src="img/logo_pinterest.png" alt="pinterest"></a>

            </div>

        </div>

    </footer>
</body>

</html>
