<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Keltetr</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Yeseva + One & display = swap" rel="Stylesheet">
    <script src="js/menu.js"></script>
</head>

<body>
    <header>
        <nav class="grid">
            <div>
                <a href="index.html" class="current"><img src="img/logo.svg" alt="Company"></a>
                <a href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
            </div>
            <ul>
                <li><a href="index.html">JUBILÄUM</a></li>
                <li class="current"><a href="leistungen.html">LEISTUNGEN</a></li>
                <li><a href="maßschuhe.html">MAßSCHUHE</a></li>
                <li><a href="stimmen.html">STIMMEN</a></li>
                <li><a href="pflegetips.html">PFLEGETIPS</a></li>
            </ul>
            <ul class="sub-nav">
                <li><a href="">Chronologie</a></li>
                <li><a href="">Impressum</a></li>
                <li><a href="kontakt.html">Öffnungszeiten und Kontakt</a></li>
            </ul>
        </nav>
    </header>



    <section>
        <img src="img/Bild_30_seite.jpg" style="width: 100%" alt="formschoener">

        <div class="grid" style="position: relative">
            <div class="centered">
                <h1>SCHUMANUFAKTUR FORMSCHÖNER</h1>
                <h2>Wir lieben Leder</h2>
            </div>
        </div>
    </section>





    <section id="chronologie" class="grid">

        <div class="outer">
            <img src="img/Bild_03.jpg" alt="formschoener">
            <h3>DAS LEISTEN WIR FÜR SIE</h3>


            <div class="inner">
                <img src="img/Bild_11.jpg" alt="formschoener">
                <h3>Verbessern:</h3>

                <p>

                    Scheuen Sie sich nicht, auch mit guten, industriell gefertigten Qualitätsschuhen zu uns zu kommen, wenn Sie spezielle Anpassungswünsche haben. Wie zum Beispiel: Schuhe weiten, Stiefelschäfte kürzen, Spezialsohlen anbringen, Beinlängen-Differenz ausgleichen, Absätze erhöhen. Es ist uns wichtig, dass Ihre Füße eine passgenaue Bekleidung haben. Schmerzen sind vermeidbar.
                </p>

            </div>
        </div>

        <div class="outer">
            <img src="img/Bild_10.jpg" alt="formschoener">
            <h3>Reparieren:</h3>

            <p>

                Kommen Sie mit hochwertigen Lederwaren zu uns, wenn etwas kaputt ist. Wie zum Beispiel: ein eingerissener Riemen am Rucksack, ein Reißverschluss an der Tasche, der sich verhakt hat, schief getretene Stiefelsohlen, ein locker gewordener Schuhabsatz. Der Erhalt von schönen, Ihnen lieb gewordenen Qualitätswaren ist uns ein Anliegen. Wegwerfen war gestern!

            </p>
            <div class="inner">
                <img src="img/Bild_12.jpg" alt="formschoener">
                <h3>Kreieren:</h3>

                <p>

                    Sprechen Sie uns an, wenn Sie exklusive Schuhe tragen wollen, Modelle nach Ihren modischen Vorstellungen und der Eigenart Ihrer Füße. Neben der Fertigung individueller Maßschuhe gibt es auch kostengünstigere Varianten, wie etwa die Maßkonfektion mit vielfältigen Wahlmöglichkeiten. Zögern Sie nicht!

                </p>

            </div>
        </div>
    </section>






    <footer>
        <div class="grid">
            <div class="f1">

                <address>
                    Schuhmanufaktur Formschön GmbH<br><br>
                    Alte Bahnhofstraße 5a<br>53173 Bonn-Bad Godesberg

                </address>
                <p class="telefon">Tel: 0228-123450<br>Fax: 0228-123459<br>
                    info@schuhmanufaktur-formschön.de<br>www.schuhmanufaktur-formschön.de
                </p>
            </div>

            <div class="smedia">
                <a href=""><img src="img/021-facebook.png" alt="facebook"></a>
                <a href=""><img src="img/025-instagram.png" alt="instagram"></a>
                <a href=""><img src="img/011-youtube.png" alt="youtube"></a>
                <a href=""><img src="img/snapchat.png"></a>
            </div>

        </div>

    </footer>




</body>

</html>
