<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Keltetr</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Yeseva + One & display = swap" rel="Stylesheet">
    <script src="js/menu.js"></script>
</head>

<body>
    <header>
        <nav class="grid">
            <div>
                <a href="index.html" class="current"><img src="img/logo.svg" alt="Company"></a>
                <a href="#"><img src="img/menu.svg" alt="Menu öffnen"></a>
            </div>
            <ul>
                <li><a href="index.html">JUBILÄUM</a></li>
                <li><a href="leistungen.html">LEISTUNGEN</a></li>
                <li class="current"><a href="maßschuhe.html">MAßSCHUHE</a></li>
                <li><a href="stimmen.html">STIMMEN</a></li>
                <li><a href="pflegetips.html">PFLEGETIPS</a></li>
            </ul>
            <ul class="sub-nav">
                <li><a href="">Chronologie</a></li>
                <li><a href="">Impressum</a></li>
                <li><a href="kontakt.html">Öffnungszeiten und Kontakt</a></li>
            </ul>
        </nav>
    </header>



    <section>
        <img src="img/Bild_02.jpg" style="width: 100%" alt="formschoener">

        <div class="grid" style="position: relative">
            <div class="centered">
                <h1>SCHUMANUFAKTUR FORMSCHÖNER</h1>
                <h2>Immer einen Schritt voraus</h2>
            </div>
        </div>
    </section>

    <section id="chronologie" class="grid">
        <div class="outer">
            <img src="img/Bild_01.jpg" alt="maßschuhe">

        </div>
        <div class="outer">
            <p>1 Die Fußvermessung<br>
                2 Die Auswahl von Farbe und Form<br>
                3 Die Entscheidung fürs Leder<br>
                4 Die Herstellung des Leistens<br>
                5 Die Fertigung des Schuhs – Teil I<br>
                6 Die Anprobe <br>
                7 Die Fertigung des Schuhs – Teil II<br>
                8 Letzte Anpassungen und
                Feinarbeiten
            </p>
        </div>
        <div class="outer">
            <img src="img/Bild_14.jpg" alt="maßschuhe">

        </div>
        <div class="outer">
            <img src="img/Bild_04.jpg" alt="maßschuhe">

        </div>

    </section>
    
     <section id="chronologie" class="grid">
        
        <div>
<p>
               Der zeitliche Aufwand bei der Herstellung Ihrer individuellen Maßschuhe kann beträchtlich variieren, je nach Modell, Machart und Sonderwünschen. Wir rechnen mit mindestens 30 Arbeitsstunden. Der gesamte Arbeitsprozess zieht sich in der Regel über acht Wochen hin. Dreimal sind Sie in dieser Zeit gefragt: Beim Vermessen und Wählen des Modells, bei einer ersten 
 
            </p>
            
        </div>

        <div>
           <p>
                Anprobe und schließlich am Tag der Fertigstellung. Rechnen Sie pro Paar mit einem Preis zwischen 2000,– und 3000,– Euro. Sobald wir einen fußgerechten Leisten für Sie gefertigt haben, können wir ihn für alle Nachfolgemodelle nutzen – und Sie sparen bares Geld. Damenschuhe sind in der Regel aufwendiger und daher etwas teurer als Modelle für den Herrn.
            </p>
        </div>
         
    </section>
    
    
     
        
    <section id="bild" class="grid">
    
            <a href="" class="button">read more</a>
            
                
           
        
    </section>







    <footer>
        <div class="grid">
            <div class="f1">

                <address>
                    Schuhmanufaktur Formschön GmbH<br><br>
                    Alte Bahnhofstraße 5a<br>53173 Bonn-Bad Godesberg

                </address>
                <p class="telefon">Tel: 0228-123450<br>Fax: 0228-123459<br>
                    info@schuhmanufaktur-formschön.de<br>www.schuhmanufaktur-formschön.de
                </p>
            </div>

            <div class="smedia">
                <a href=""><img src="img/021-facebook.png" alt="facebook"></a>
                <a href=""><img src="img/025-instagram.png" alt="instagram"></a>
                <a href=""><img src="img/011-youtube.png" alt="youtube"></a>
                <a href=""><img src="img/snapchat.png"></a>
            </div>

        </div>

    </footer>
</body></html>
